# stack-po-admin-project

./: HISTORY  LICENSE  README.md  REFERENCE  START.md  VERSION  pom.xml
doc/: COMPONENTS  DESIGN
src/main/java/com/rillsoft/stackpoadmin/: StackPOAdminApplication.java
src/main/java/com/rillsoft/stackpoadmin/config/: DruidDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/rillsoft/stackpoadmin/controller/: HomeController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/rillsoft/stackpoadmin/domain/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  SecurityUser.java  User.java  UserExample.java
src/main/java/com/rillsoft/stackpoadmin/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/rillsoft/stackpoadmin/service/: CustomUserService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/rillsoft/stackpoadmin/service/impl/: UserServiceImpl.java
src/main/java/com/rillsoft/stackpoadmin/utils/: BCrypt.java  MD5.java  PageInfo.java  RSA.java  RSASign.java  SHA.java  ShiroSimpleHash.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/database/: stack_po_admin_db_dev.sql
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig-dev.xml  generatorConfig.properties  generatorConfig.xml
src/main/resources/templates-dev/: hello.html  home.html  login.html
src/main/resources/templates-dev/master/: resource.html  roles.html  users.html
src/test/java/com/rillsoft/stackpoadmin/: StackPOAdminApplicationTests.java
src/test/java/com/rillsoft/stackpoadmin/service/: IUserServiceTest.java
