<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-securing-web</artifactId>
    <version>0.1.0</version>
     -->
     
    <modelVersion>4.0.0</modelVersion>
    <groupId>stack-po-project-group</groupId>
    <artifactId>stack-po-admin-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Stack PO Admin Project</name>
    <description>Stack Purchase Optimizing Project (admin)</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 
        <version>1.5.8.RELEASE</version>
         -->
        <version>2.0.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::security[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- end::security[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- added by crane zhou on 09.29.2018 for logback () 
			 refer to: https://wiki.base22.com/btg/how-to-setup-slf4j-and-logback-in-a-web-app-fast-35488048.html
		-->        
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- added by crane zhou on 10.08.2018 for druid 
			 refer to: https://github.com/alibaba/druid/wiki/
		-->        		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
            <!-- <version>1.0.18</version> -->
        </dependency>
        <!-- added by crane zhou on 10.21.2018, 
             support for spring-boot 2.0
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-properties-migrator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-spring-version}</version>
		</dependency>
		
        <!-- MySQL connection -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
            <!-- <scope>compile</scope> -->
        </dependency>

        <!-- Spring Boot Mybatis dependency -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>

        <!--Mybatis Generator dependency -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>${mybatis-generator-maven-version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- mybatis 分页插件 -->      
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper-version}</version>
        </dependency>
    </dependencies>

    <properties>
    	
        <java.version>1.8</java.version>
        <druid-version>1.1.10</druid-version>
        <shiro-spring-version>1.3.2</shiro-spring-version>    
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wrapper-maven.version>0.0.4</wrapper-maven.version>
        <mybatis-spring-boot>1.3.0</mybatis-spring-boot>
        <!-- 
        <mysql-connector-version>6.0.6</mysql-connector-version>
         -->
        <mysql-connector-version>5.1.39</mysql-connector-version>
        <fastjson-version>1.2.40</fastjson-version>
        <mybatis-version>3.4.5</mybatis-version>
        <mybatis-generator-version>1.3.5</mybatis-generator-version>
        <mybatis-generator-maven-version>1.3.5</mybatis-generator-maven-version>
        <pagehelper-version>4.1.6</pagehelper-version>    
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
			    <groupId>com.rimerosolutions.maven.plugins</groupId>
			    <artifactId>wrapper-maven-plugin</artifactId>
			    <version>${wrapper-maven.version}</version>
			</plugin>
			
			<!-- added by crane zhou on 2018.10.27 (for jar management locally?)
			http://maven.apache.org/components/plugins/maven-dependency-plugin/ 
			-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            			
            <!-- added by crane zhou on 10.30.2017 to run mybatis-generator from command-line -->
            <!-- mvn mybatis-generator:generate -->             
	        <plugin>
	      	  <groupId>org.mybatis.generator</groupId>
	      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
	          <version>1.3.5</version>
	          <executions>
				<execution>
				  <id>Generate MyBatis Artifacts</id>
<!-- 				  
				  <goals>
				    <goal>generate</goal>
				  </goals>
-->
				</execution>
	          </executions>       
				<configuration>
 					<configurationFile>src/main/resources/mybatis/generatorConfig-dev.xml</configurationFile>
 					<!-- 
 					<configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
 					-->
				    <verbose>true</verbose>  
				    <overwrite>true</overwrite>  
<!--  				   
				    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> 
				    <jdbcURL>jdbc:mysql://localhost:3306/stack_po_db?useUnicode=true&amp;characterEncoding=utf-8&amp;</jdbcURL> 
				    <jdbcUserId>sqldbuser01</jdbcUserId> 
				    <jdbcPassword>password_1</jdbcPassword>  
-->				    
				</configuration> 
	        </plugin>
        </plugins>
    </build>

</project>
