

mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/stack_po_admin_db_dev?useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;
mybatis.username=sqldbuser01
mybatis.password=Password_1

#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mybatis/*.xml